.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 50px;
    margin: 50px 140px;
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 500;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid ;
   
}
.services-container{
    display: grid  ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 40px;
}

.services-format h3{
    font-size: 25px;
    font-weight: 600;
}

.services-format h2{
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient(to right, #e77326 26%, #f55757 30%, #c6cdd3 );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
}

.services-format:hover{
    border: 2px solid ;
   
    transform: scale(1.05);
    transition: 0.5s;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 50px;
        margin: 20px 60px;
    }
    .services h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{
        width: 120px;
        margin-right: -20px;
    }

    .services-format{
        gap: 10px;
        padding: 32px;
    }

    .services-format h2{
        font-size: 24px;
    }

    .services-format p{
        font-size: 14px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns:  1fr 1fr;
        gap: 30px;
    }

}